%Ahmed Al-Ramadhani 
%ID: 11613158
%MATH300 
%HomeWork2 

%% Question1
A=[2 -1 4;9 6 2;1 3 8];
B=ones(3,3);
x=[3;6;8];
y=[5 10 15];
%-------------1)A*B-----------%
Q1a=A*B;
disp(Q1a)
%-------------2)A*x------------%
Q1b=A*x;
disp(Q1b)
%-------------3)x'*B----------%
Q1c=x'*B;
disp(Q1c)
%-------4)B*y--------%
%it's a comment so the code can run)
%Q1d=B*y;
%disp(Q1d)
%----------5)x*A  ----------%
% (it's a comment so the code can run)
 % Q1e=x*A;
 % disp(Q1e)

%---------------6) x*A----------%
%it's a comment so the code can run)
%Q1f=x*A;
%disp(Q1f)

%-------------7) x*y------------%
Q1g=x*y;
disp(Q1g)

%-------------8) y*x-------------%
Q1h=y*x;
disp(Q1h)

%--------------9) x*y'-----------%
%it's a comment so the code can run)
%Q1i=x*y';
%disp(Q1i)

%-------------10) x.*y ----------%
Q1j=x.*y;
disp(Q1j)

%-------------11) A.*B ----------%
Q1k=A.*B;
disp(Q1k)

